
[Unit]
Description=AIOps Q Proxy Runner (v2.4 merged-final)
After=network.target

[Service]
Type=simple
# 核心配置
Environment=Q_BIN=/usr/local/bin/q
Environment=QWORKDIR=/opt/aiops-qproxy
Environment=QCTX_DIR=/opt/aiops-qproxy/ctx/final
Environment=QLOG_DIR=/opt/aiops-qproxy/logs
Environment=QDATA_DIR=/opt/aiops-qproxy/data

# SOP 配置
Environment=Q_SOP_DIR=/opt/aiops-qproxy/ctx/sop
Environment=Q_SOP_PREPEND=1
Environment=Q_FALLBACK_CTX=/opt/aiops-qproxy/aiops-fallback-sop/fallback_ctx/fallback_ctx.jsonl

# 输出控制
Environment=NO_COLOR=1
Environment=CLICOLOR=0
Environment=TERM=dumb

WorkingDirectory=/opt/aiops-qproxy
ExecStart=/opt/aiops-qproxy/bin/qproxy-runner
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
